<!DOCTYPE html>

<html>
<head>
    <title>Event Scheduler</title>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    <style>
        body{
            background-color: lightgrey;
            overflow-x: hidden;
            font-family: sans-serif;
            font-size: 13px;
        }
        .container{
            margin: 5vh auto;
        }
        .btn{
            height: 30px;
            width: 150px;
            padding: 0px;
            margin: 5px auto;
        }
        label{
            margin: 0;
            padding: 0px;
            width: 100%;
        }
        input{
            font-size: 12px !important;
            height: 40px;
            width: 80%;
        }
        form{
            margin-left:auto;
            margin-right:auto;
        }
        @media screen and (max-width:768px) {
            .logo{
                flex: 100%;
                max-width: 100%;
                text-align: center;
                padding-left: 30px !important;
                margin-top: 5px;
            }
            .logout{
                align-self: center;
                margin-top: 1vh;
                margin-right: 1vh;
            }
        }
        .sk{
               text-align: center;
               padding: 0;
               margin: 0;
            }
        .flex-container{
            display: flex;
            flex: 100%;
            max-width: 100%;
            box-shadow: 0 1px 4px rgba(0,0,0,.3);
            background-color: rgba(255, 255, 255, 0.685);
            align-items: center;
            justify-content: space-between;
            height: 56px;
        }
        i{
           font-size: 25px !important;
        }
        .logo{
            margin-left: 10px;
        }
        .logout{
            flex: 10%;
            text-align: end;
            padding-right: 10px;
            max-width: initial
        }
        h6{
            align-self:center;
            font-size: 20px !important;
            margin:0;
            padding-left: 10px;
        }
        .row label div{
            padding: 0px 15px;
        }
        .row{
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 20px; 
        }
        label{
            padding: 0px 5px;

        }
        .form-group div{
            margin: auto;
        }
        .error{
            border-color: red;
        }
    </style>
    <script>
        var CLIENT_ID = '22469461720-5s0vadaqi6cli0vpe4b0268b20huc20l.apps.googleusercontent.com';
        var googleUser;
        // function getCurrentDate() {
        //     var date = new Date();
        //     var current = date.getFullYear() +"-0"+ ((date.getMonth()) + 1) + "-" + date.getDate();
        //     console.log(date);
        //     document.getElementById("event_start").setAttribute("min", date.toUTCString());
        // }
        function SignOutUser(){
            gapi.auth2.getAuthInstance().signOut();
        }
        function submitForm() {
            let event_start = document.getElementById('event_start').value;
            let event_end = document.getElementById('event_end').value;
            let event_duration = document.getElementById('duration').value;
            let available_time = document.getElementById('available_time').value;
            let attendees = document.getElementById('attendees').value;
            
            let access_token = googleUser.getAuthResponse('includeAuthorizationData').access_token;

            let data = {
                event_start: event_start,
                event_end: event_end,
                event_duration: event_duration,
                available_time: available_time,
                attendees: attendees
            };

            let xhr = new XMLHttpRequest();
            xhr.open('POST',
                'http://localhost:8080/', true);
            xhr.setRequestHeader("Content-type", "application/json");
            xhr.setRequestHeader("X-Access-Token", access_token);
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    console.log(xhr.response);
                }
            };
            xhr.send(JSON.stringify(data));
        }
        
        function handleClientLoad() {
            gapi.load('auth2', () => {
                gapi.auth2.init({
                    'client_id': CLIENT_ID
                }).then((googleAuth) => {
                    if (!googleAuth.isSignedIn.get()) {
                        console.log(googleAuth.isSignedIn);
                        window.location.pathname = '/login.html';
                        
                    }
                    else {
                        console.log(googleAuth.isSignedIn);
                        googleUser = googleAuth.currentUser.get();
                    }
                }).catch((e) => {
                    console.log('1' + e)
                });
            }, (e) => {
                console.log(e);
            });
        };
    </script>
</head>
<body>
    <div class="flex-container">
        <div class="logo">
            <img src="calendar-icon.png" width="50" height="50">
        </div>
        <div class="d-none d-md-block">
            <h6>Event-Scheduler</h6>
        </div>
        <div class="logout" onclick="SignOutUser()" >
            <a href="/quickstar.html" style="color:black">
                <i class="fa fa-sign-out" ></i>
            </a>
        </div>
    </div>
    <div class="container">
        <form id="form1" class="col-sm-10" autocomplete="off" onchange="validateForm()">
            <div class="form-group">
                <div class="col-12 col-sm-6">
                    <label for="event_start"> Event Start </label>
                    <input id="event_start"class="form-control" type="date">
                </div>
            </div>
            <div class="form-group">
                <div class="col-12 col-sm-6">
                    <label for="event_end"> Event End </label>
                    <input id="event_end" class="form-control" type="date">
                </div>
            </div>
            <div class="form-group">
                <div class="col-12 col-sm-6">
                    <label for="duration"> Event Duration </label>
                    <input type="number" id="duration" class="form-control" min="10" max="300" required>
                    <small for="duration" class="text-muted">Must be in minutes</small>
                </div>
            </div>
            <div class="form-group">
                <div class="col-12 col-sm-6">
                    <label for="available_time"> Available Time </label>
                    <input type="text" id="available_time" class="form-control" required>
                    <small for="available_time" class="text-muted">eg."8:00-14:00, 0, ...". Zero for free days</small>
                </div>
            </div>
            <div class="form-group has-error has-feedback">
                <div class="col-12 col-sm-6">
                    <label for="attendees"> Attendees </label> 
                    <input type="email" id="attendees" class="form-control" required>
                    <small for="attendees" class="text-muted">eg. 'test@test.com, test@test.com'</small>
                </div>
            </div>
            <div class="form-group">
                <div class="sk col">
                    <button type="submit" class="btn btn-primary" >Submit</button>
                </div>
            </div>
        </form>
    </div>
    <footer>
        <script async defer src="https://apis.google.com/js/platform.js?onload=handleClientLoad"></script>
        <script>
            var form = document.getElementById("form1");
            form.addEventListener('change', function(event){
                if(event.target.value === ''){
                    event.target.classList.add('error');
                    console.log(event.target.checkValidity());
                }
                else{
                    event.target.classList.remove('error');
                    console.log(event.target.checkValidity());
                }
            }, true);
            
            document.getElementById("form1").addEventListener('submit', function(event){
                event.preventDefault(); 
                submitForm();
            }, true);
        </script>
    </footer>
</body>
</html>