<!DOCTYPE html>
<html>
<head>
  <!-- Img Link for reference https://icon-icons.com/icon/calendar-clock/34472 -->
  <title>Event Scheduler</title>
  <link rel="icon" href="calendar-clock-icon.png">
  <meta charset='utf-8' />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <!--link rel="stylesheet" type="text/css" href="mystyle.css"-->
  <script async defer src="https://apis.google.com/js/platform.js?onload=handleClientLoad"></script>
  <style>
    body {
      background-color: #E8E8E8;
      overflow-y: hidden;
    }

    .flex {
      height: 85vh;
      align-items: center;
      display: flex;
      justify-content: center;
      position: relative;
    }

    .box-login {
      text-align: center;
    }

    #authorize-button {
      display: block;
    }

    #authorize-button > div {
      margin: 0 auto;
    }

    div {
      margin-bottom: 10px;     
      color:black;
    }

    #error {
      color: orange;
      margin-top: 10px;
      font-size: 15px;
    }

    h1 {
      color: black;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>

  <script type="text/javascript">
    // Client ID and API key from the Developer Console
    var CLIENT_ID = '22469461720-5s0vadaqi6cli0vpe4b0268b20huc20l.apps.googleusercontent.com';

    // Authorization scopes required by the API; multiple scopes can be
    // included, separated by spaces.
    var SCOPES = "https://www.googleapis.com/auth/calendar https://www.googleapis.com/auth/calendar.readonly";
    var api = 'http://35.190.151.137:8080';

    function onSuccess(googleUser) {
      let access_token = googleUser.getAuthResponse(true).access_token;

      let xhr = new XMLHttpRequest();
      xhr.open('POST', api + '/api/user/auth', true);
      xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
          let response = JSON.parse(xhr.response);

          if (response.status === 'success') {
            let exp;
            let date = new Date();
            date.setTime(date.getTime() + (googleUser.getAuthResponse(true).expires_in * 1000));

            exp = "expires=" + date.toUTCString();

            document.cookie = "G_AUTH=true;" + exp + ";path=/"

            window.location.pathname = '/home.html';
          }
        }

        if (xhr.readyState === 4 && xhr.status === 400) {
          let response = JSON.parse(xhr.response);

          if (response.status === 'error') {
            gapi.auth2.getAuthInstance().signOut();
            document.getElementById('error').innerHTML = 'Huston we have problem with Google Login. Try again!';
            return;
          }
        }
      };
      xhr.send('access_token=' + access_token);
    };

    function onFailure(error) {
      document.getElementById('error').innerHTML = 'Please make sure you signed in via Google';
    };

    function initClient() {
      gapi.signin2.render('authorize-button', {
        'scope': SCOPES,
        'width': 250,
        'height': 40,
        'longtitle': true,
        'theme': 'light',
        'onsuccess': onSuccess,
        'onfailure': onFailure
      });
    };
    function handleClientLoad() {
      gapi.load('auth2', () => {
        gapi.auth2.init({
          'client_id': CLIENT_ID,
          'prompt': 'select_account'
        }).then((googleAuth) => {
          if (!googleAuth.isSignedIn.get()) {
            initClient();
          }
          else {
            onSuccess(googleAuth.currentUser.get());
          }
        }).catch((e) => {
          console.log(e)
        });
      }, (e) => {
        console.log(e);
      });
    };

    window.onbeforeunload = (e) => {
      //gapi.auth2.getAuthInstance().signOut();
    };
  </script>
  
</head>

<body>
  <!--Add buttons to initiate auth sequence and sign out-->
  <div class="flex">
    <div class="box-login">
      <img src="calendar-clock-icon.png" width="100" height="100">
      <h1>Event Scheduler</h1>
      <div id="authorize-button"> </div>
      <div>
        <span id="error"></span>
      </div>
    </div>
  </div>
</body>
</html>